<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for Community Connections pages -->
    <hr class="hide">

    <div id="mBody">

	<div id="side"> <!-- Block of text on left side of page -->
	    <div style="text-align: center">Info on JMRI:</div>
	    <dl>

		<dt>Applications with JMRI Connections</dt>
		<dd>
			<ul>
			  
			  <li><a href="XtrkCadReader/index.shtml">XtrkCadReader</a>
			  <li><a href="CATS/CATS.shtml">CATS</a>
			  <li><a href="http://www.modelrailroadmanager.com/">Model Railroad Manager</a>
			  <li><a href="ManifestCreator/index.shtml">Manifest Creator</a></li>
                          <li><a href="TrainCrew/index.shtml">TrainCrew</a></li>
			</ul>
		</dd>

		<dt>Other Info</dt>
		<dd>
			<ul>
			  <li><a href="/community/examples/Gallery.shtml">Examples of PanelPro Uses</a>
			</ul>
		</dd>

                <!--#include virtual="/help/en/parts/SidebarTail.shtml" -->    

	    </dl>
	</div>

    <!--#include virtual="/help/en/parts/SidebarTail.shtml" -->    

<!-- /Sidebar.shtml -->
